# Pawsome

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml
pawsome_client/: README.md  pubspec.yaml
pawsome_client/android/app/: build.gradle
pawsome_client/ios/Runner/: Info.plist
pawsome_client/ios/Runner.xcodeproj/: project.pbxproj
pawsome_client/lib/: SizeConfig.dart  main.dart
pawsome_client/lib/model/: adopt_model.dart  bookmark_model.dart  category_model.dart  event_model.dart  meal_tracker_model.dart  onboard_model.dart  pet_model.dart  user_model.dart
pawsome_client/lib/provider/: app_provider.dart  auth_provider.dart  event_provider.dart  food_provider.dart  news_provider.dart  pet_provier.dart  tracker_provider.dart
pawsome_client/lib/router/: router.dart
pawsome_client/linux/: CMakeLists.txt  my_application.cc
pawsome_client/test/: widget_test.dart
pawsome_client/web/: index.html  manifest.json
pawsome_client/windows/: CMakeLists.txt
pawsome_server/: Dockerfile  Program.cs  appsettings.json  pawsome_server.csproj  pawsome_server.sln
pawsome_server/Controllers/: PetCategoryController.cs  PetController.cs  UserController.cs  WeatherForecastController.cs
pawsome_server/Controllers/PetManagement/: AdoptionController.cs  BookMarkController.cs  FoodProductController.cs
pawsome_server/Controllers/PetTracker/: EventController.cs  MealTrackerController.cs  NutrientTrackerController.cs
pawsome_server/Controllers/Shared/: PetCategoryController.cs  PetController.cs  UserController.cs
pawsome_server/Data/: ApplicationDbContext.cs
pawsome_server/Dto/: Pet.cs  UserDto.cs
pawsome_server/Dto/Request/: LoginDto.cs  PetCategoryDto.cs  PostPetDto.cs
pawsome_server/Dto/Request/PetManagement/: AddAdoption.cs  AddBookmarkDto.cs
pawsome_server/Dto/Request/PetTracker/: AddEventDto.cs
pawsome_server/Dto/Request/Shared/: LoginDto.cs  PetCategoryDto.cs  PostPetDto.cs  updateUserDto.cs
pawsome_server/Handler/: Email.cs
pawsome_server/Jobs/: HangFire.cs  IHangfireTestJobService.cs
pawsome_server/Migrations/: 20230618081825_user model added.Designer.cs  20230618081825_user model added.cs  20230628060658_Pet Category and Pet models added.Designer.cs  20230628060658_Pet Category and Pet models added.cs  20230628095255_Pet models updated.Designer.cs  20230628095255_Pet models updated.cs  20230628101404_UserId removed.Designer.cs  20230628101404_UserId removed.cs  20230628181629_Event,Meal,Walk Tracker Added.Designer.cs  20230628181629_Event,Meal,Walk Tracker Added.cs  20230701071708_Added petId field in MealTracker.Designer.cs  20230701071708_Added petId field in MealTracker.cs  20230703164441_Initial db.Designer.cs  20230703164441_Initial db.cs  20230703173025_Update fields.Designer.cs  20230703173025_Update fields.cs  20230704090528_Adoption Model added.Designer.cs  20230704090528_Adoption Model added.cs  20230704111437_onCascde deleted.Designer.cs  20230704111437_onCascde deleted.cs  20230704111506_onCascde delete.Designer.cs  20230704111506_onCascde delete.cs  20230706092005_added bookmark model.Designer.cs  20230706092005_added bookmark model.cs  20230706155219_updated field types in bookmarks.Designer.cs  20230706155219_updated field types in bookmarks.cs  20230706175151_food model.Designer.cs  20230706175151_food model.cs  20230711085213_models added.Designer.cs  20230711085213_models added.cs  ApplicationDbContextModelSnapshot.cs
pawsome_server/Models/: EventModal.cs  MealTrackerModel.cs  NutrientTrackerModel.cs  PetMode.cs  WeatherForecast.cs
pawsome_server/Models/PetManagement/: AdoptionModel.cs  BookMarkModel.cs  FoodProductModel.cs
pawsome_server/Models/PetTracker/: EventModal.cs  MealTrackerModel.cs  NutrientTrackerModel.cs  WalkingTrackerModel.cs
pawsome_server/Models/Shared/: NotificationModel.cs  PetCategoryModel.cs  PetMode.cs  UserModel.cs
pawsome_server/Profiles/: PetProfile.cs
pawsome_server/Profiles/PetManagement/: AdoptProfile.cs  BookmarkProfile.cs
pawsome_server/Profiles/PetTracker/: EventProfile.cs
pawsome_server/Profiles/Shared/: PetProfile.cs
pawsome_server/Properties/: launchSettings.json
pawsome_server/Service/: CacheService.cs  ICacheService.cs
(+67 files in other folders)
